#消息配置信息
MESSAGE_POST_URL=http://127.0.0.1:8081/

#人员选择获取所有公司和人
MESSAGE_POST_NOTICE_LIST_IS_EIGHT_BY_USER_ID=commonselpeople001

#人员选择根据当前用户所属公司获取这个公司的人
MESSAGE_POST_NOTICE_LIST_IS_THIS_COMPANY_BY_USER_ID=commonselpeople002

#人员选择根据当前用户所属公司获取这个公司部门展示的人
MESSAGE_POST_NOTICE_LIST_IS_THIS_DEPARTMENT_BY_USER_ID=commonselpeople003

#人员选择根据当前用户所属公司获取这个公司岗位展示的人
MESSAGE_POST_NOTICE_LIST_IS_THIS_JOB_BY_USER_ID=commonselpeople004

#人员选择根据当前用户所属公司获取这个公司同级部门展示的人
MESSAGE_POST_NOTICE_LIST_IS_THIS_SIMPLE_DEP_BY_USER_ID=commonselpeople005

#根据聊天组展示用户
MESSAGE_POST_NOTICE_LIST_IS_THIS_TALK_GROUP_BY_USER_ID=commonselpeople006

#获取所有在职的，拥有账号的员工
MESSAGE_POST_NOTICE_LIST_IS_INCUMBENCY_BY_USER_ID=commonselpeople007