<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.know</groupId>
		<artifactId>knowlg-pro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>knowlg-websocket</artifactId>
	<name>knowlg-websocket</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- 引入公共的依赖 -->
		<dependency>
			<groupId>com.know</groupId>
			<artifactId>knowlg-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 引入基础的依赖 -->
		<dependency>
			<groupId>com.know</groupId>
			<artifactId>knowlg-base-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
